#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/inschos_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd

#CONSTANT
IS_PRODUCT=false

rpc.hprose.debug = true



sms.sign_name=天眼互联

sms.aliyun.access_key=LTAIsNwfH66NoX4W
sms.aliyun.access_secret=TbMmKE0bbnzWRbUrxpKjgDhzTgYs6a
