#environment.online
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.10.23:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=Tianyanhulian@)!**

#CONSTANT
IS_PRODUCT=false

rpc.hprose.debug = true
rpc.remote.account.host=http://10.10.10.20:8080/api/account


sms.aliyun.access_key=LTAIsNwfH66NoX4W
sms.aliyun.access_secret=TbMmKE0bbnzWRbUrxpKjgDhzTgYs6a

mail.host=smtp.inschos.com
mail.port=25
mail.nick_name=rms@inschos.com
mail.username=rms@inschos.com
mail.encryption=null
mail.password=123qwe~~
