#online
validationQuery=SELECT 1
jdbc_url=
jdbc_username=
jdbc_password=


#CONSTANT
IS_PRODUCT=true



fs.groupNames=aliyun

fs.aliyun.accessKey=LTAIzNk79bpoMW5e
fs.aliyun.secretKey=89WhXyTPKWFVxp1bPVIrTsSldLcbCm
fs.aliyun.endPoint=oss-cn-beijing.aliyuncs.com
fs.aliyun.bucketName=ins-bucket
fs.aliyun.urlprefix=http://ins-bucket.oss-cn-beijing.aliyuncs.com

rpc.hprose.debug = true
rpc.remote.account.host=http://122.14.202.146:9200/account




